---
title: "Scientific program"
---

{% from "_macros.html" import paper %}

# Scientific program

Recordings of all sessions, including the keynotes, the industry and sponsor events as well as the virtual gala event, are available on [YouTube](https://www.youtube.com/c/MIDLSociety).

## Wednesday 7th July
<a id="longA"></a><h3>A1-3 (long): Segmentation - 13:00 - 13:30 (UTC+2)</h3>
Chairs: Minjeong Kim, Jelmer Wolterink <br>
[% .papers %]
{{A1}}
{{A2}}
{{A3}}
[% / %]
<a id="shortA"></a><h3>A4-12 (short): Segmentation - 13:45 - 14:30 (UTC+2)</h3>
Chairs: Francesco Caliva, Christian Desrosiers <br>
[% .papers %]
{{A4}}
{{A5}}
{{A6}}
{{A7}}
{{A8}}
{{A9}}
{{A10}}
{{A11}}
{{A12}}
[% / %]
<a id="shortB"></a><h3>B1-9 (short): Application: Histopathology - 13:45 - 14:30 (UTC+2)</h3>
Chairs: Mitko Veta, Jianhua Yao <br>
[% .papers %]
{{B1}}
{{B2}}
{{B3}}
{{B4}}
{{B5}}
{{B6}}
{{B7}}
{{B8}}
{{B9}}
[% / %]
<a id="longD"></a><h3>D1-3 (long): Unsupervised and Representation Learning - 16:00 - 16:30 (UTC+2)</h3>
Chairs: Jannis Hagenah, Caroline Petitjean <br>
[% .papers %]
{{D1}}
{{D2}}
{{D3}}
[% / %]
<a id="shortC"></a><h3>C1-9 (short): Endoscopy and Validation Studies - 16:45 - 17:30 (UTC+2)</h3>
Chairs: Sandy Engelhardt, Lena Maier-Hein <br>
[% .papers %]
{{C1}}
{{C2}}
{{C3}}
{{C4}}
{{C5}}
{{C6}}
{{C7}}
{{C8}}
{{C9}}
[% / %]
<a id="shortD"></a><h3>D4-12 (short): Detection and Diagnosis 1 - 16:45 - 17:30 (UTC+2)</h3>
Chairs: Tal Arbel, Hans Meine <br>
[% .papers %]
{{D4}}
{{D5}}
{{D6}}
{{D7}}
{{D8}}
{{D9}}
{{D10}}
{{D11}}
{{D12}}
[% / %]

<hr>

## Thursday 8th July
<a id="longE"></a><h3>E1-3 (long): Detection and Diagnosis - 13:00 - 13:30 (UTC+2)</h3>
Chairs: Ivana Isgum, Carole Sudre <br>
[% .papers %]
{{E1}}
{{E2}}
{{E3}}
[% / %]
<a id="shortE"></a><h3>E4-12 (short): Image Registration / Synthesis - 13:45 - 14:30 (UTC+2)</h3>
Chairs: Alessa Hering, Hervé Lombaert <br>
[% .papers %]
{{E4}}
{{E5}}
{{E6}}
{{E7}}
{{E8}}
{{E9}}
{{E10}}
{{E11}}
{{E12}}
[% / %]
<a id="shortF"></a><h3>F1-9 (short): Imaging: Reconstruction and Clinical Data - 13:45 - 14:30 (UTC+2)</h3>
Chairs: Nicha Dvornek, Bram van Ginneken <br>
[% .papers %]
{{F1}}
{{F2}}
{{F3}}
{{F4}}
{{F5}}
{{F6}}
{{F7}}
{{F8}}
{{F9}}
[% / %]
<a id="longH"></a><h3>H1-3 (long): Image Acquisition and Reconstruction - 16:00 - 16:30 (UTC+2)</h3>
Chairs: Angelica Aviles-Rivero, Antoine Théberge <br>
[% .papers %]
{{H1}}
{{H2}}
{{H3}}
[% / %]
<a id="shortG"></a><h3>G1-9 (short): Interpretability and Explainable AI - 16:45 - 17:30 (UTC+2)</h3>
Chairs: Monika Grewal, Christian Ledig <br>
[% .papers %]
{{G1}}
{{G2}}
{{G3}}
{{G4}}
{{G5}}
{{G6}}
{{G7}}
{{G8}}
{{G9}}
[% / %]
<a id="shortH"></a><h3>H4-12 (short): Application: Radiology - 16:45 - 17:30 (UTC+2)</h3>
Chairs: Raghav Mehta, Clarisa Sanchez <br>
[% .papers %]
{{H4}}
{{H5}}
{{H6}}
{{H7}}
{{H8}}
{{H9}}
{{H10}}
{{H12}}
[% / %]

<hr>

## Friday 9th July
<a id="longI"></a><h3>I1-3 (long): Interpretability and Explainable AI - 13:00 - 13:30 (UTC+2)</h3>
Chairs: Ismail Ben Ayed, Arrate Muñoz-Barrutia <br>
[% .papers %]
{{I1}}
{{I2}}
{{I3}}
[% / %]
<a id="shortI"></a><h3>I4-12 (short): Transfer Learning and Domain Adaptation - 13:45 - 14:30 (UTC+2)</h3>
Chairs: Katharina Breininger, Maria Vakalopoulou <br>
[% .papers %]
{{I4}}
{{I5}}
{{I6}}
{{I7}}
{{I8}}
{{I9}}
{{I10}}
{{I11}}
{{I12}}
[% / %]
<a id="shortJ"></a><h3>J1-9 (short): Unsupervised and Representation Learning - 13:45 - 14:30 (UTC+2)</h3>
Chairs: Nikolas Lessmann, Nick Pawlowski <br>
[% .papers %]
{{J1}}
{{J2}}
{{J3}}
{{J4}}
{{J5}}
{{J6}}
{{J7}}
{{J8}}
{{J9}}
[% / %]
<a id="longL"></a><h3>L1-3 (long): Learning with Noisy Labels and Limited Data - 16:00 - 16:30 (UTC+2)</h3>
Chairs: Geert Litjens, Ozan Oktay <br>
[% .papers %]
{{L1}}
{{L2}}
{{L3}}
[% / %]
<a id="shortK"></a><h3>K1-9 (short): Learning with Noisy Labels and Limited Data - 16:45 - 17:30 (UTC+2)</h3>
Chairs: Hoel Kervadec, Max-Heinrich Laves <br>
[% .papers %]
{{K1}}
{{K2}}
{{K3}}
{{K4}}
{{K5}}
{{K6}}
{{K7}}
{{K8}}
{{K9}}
[% / %]
<a id="shortL"></a><h3>L4-9 (short): Detection and Diagnosis 2 - 16:45 - 17:30 (UTC+2)</h3>
Chairs: Christian Baumgartner, Colin Jacobs <br>
[% .papers %]
{{L4}}
{{L5}}
{{L6}}
{{L7}}
{{L8}}
{{L9}}
[% / %]
